Outil inventaireWPF/MainWindow.xaml

<Window x:Class="Outil_inventaireWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outil_inventaireWPF"
        mc:Ignorable="d"
        Title="Compressport Tools - outil génération Fichier d'inventaire" Height="376" Width="471" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="logo-ConvertImage.ico">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Bt_fSage" Content="Ficher SAGE" HorizontalAlignment="Left" Margin="201,82,0,0" VerticalAlignment="Top" Width="80" Click="Bt_fSage_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="Bt_fDepot" Content="Ficher Dépôt" HorizontalAlignment="Left" Margin="201,151,0,0" VerticalAlignment="Top" Width="80" Click="Bt_fDepot_Click" Grid.Column="1" Height="20"/>
        <Label Content="Outil de préparation du fichier d'inventaire à importer dans SAGE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="443" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Height="29"/>
        <Button x:Name="Bt_generate" Content="Générer le fichier d'inventaire" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="443" Height="31" Background="#FFD4D424" Click="Bt_generate_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Lb_Result" Content="Pas de fichier généré dernièrement" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="443"/>
        <Button x:Name="Bt_openFolder" Content="Ouvrir l'emplacement du fichier" HorizontalAlignment="Left" Margin="24,305,0,0" VerticalAlignment="Top" Width="413" Click="Bt_openFolder_Click" Grid.ColumnSpan="2" Height="20"/>
        <GroupBox Header="Sélectionnez le fichier d'export de SAGE" HorizontalAlignment="Left" Height="61" Margin="10,51,0,0" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="2">
            <Label x:Name="Lb_inventaireSage" Content="Label" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="9"/>
        </GroupBox>
        <GroupBox Header="Sélectionnez le fichier Envoyé par le dépôt" HorizontalAlignment="Left" Height="65" Margin="10,122,0,0" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="2">
            <Label x:Name="Lb_inventaireDepot" Content="Label" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9"/>
        </GroupBox>

    </Grid>
</Window>
